<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        物业系统
    </title>
    <link href="styles/basic.css" rel="stylesheet" type="text/css" />
    <link href="styles/page/login.css?v12" rel="stylesheet" />

    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="js/Page/Comm/unit.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(function () {
            $(".login_input input").focus(function () {
                $(".login_input .input_icon").css('background-image', 'url("styles/images/username_active_icon.png")');
                $(".inputbox.login_input").css('border', 'solid 1px #0081D1');
            });
            $(".pwd_input input").focus(function () {
                $(".pwd_input .input_icon").css('background-image', 'url("styles/images/pwd_active_icon.png")');
                $(".inputbox.pwd_input").css('border', 'solid 1px #0081D1');
            });
            $(".login_input input").blur(function () {
                $(".login_input .input_icon").css('background-image', 'url("styles/images/username_icon.png")');
                $(".inputbox.login_input").css('border', 'solid 1px #D4D4D4');
            });
            $(".pwd_input input").blur(function () {
                $(".pwd_input .input_icon").css('background-image', 'url("styles/images/pwd_icon.png")');
                $(".inputbox.pwd_input").css('border', 'solid 1px #D4D4D4');
            });
            var page_width = $(window).width();
            if (page_width > 1500) {
                $('.mainimg').css('background-size', '60% auto');
            }
            else {
                $('.mainimg').css('background-size', 'auto auto');
            }
            // getlogo();
            // var loginHomeLink = "http://saasyy.com/";
            // $('#home_a').attr('href', loginHomeLink);

            $('#btnLogin').click(function () {
                var userName = $('#userName').val();
                var psw = $('#psw').val();
                /* console.log('登录测试');
                console.log(userName);
                console.log(psw); */
                $.ajax({
                    type: 'post',
                    // url: 'http://192.168.31.25/admin/api/userLogin',
                    url: window.SERVERPATH + 'api/userLogin',
                    data: {
                        userName: userName,
                        psw: psw,
                    },
                    success: function (message) {
                        message = JSON.parse(message);
                        if (message.status == 1) {
                            // console.log('登录成功');
                            document.cookie = "sessionId=" + message.user.sessionId
                            document.cookie = "userName=" + message.user.userName;
                            window.location.href = "./index.html"
                            // sessionStorage.setItem('sessionId', message.user.sessionId);
                            // sessionStorage.setItem('userName', message.user.userName);
                        } else if (message.status == -1 || message.status == -4) {
                            // alert("用户名或者密码错误");
                            $('#lbMsg').text("用户名或者密码错误");
                            $('#psw').val('');
                            $('#psw').focus();
                        } else {
                            // alert(message.msg);
                            // show_message(message.msg, 'error');
                            $('#lbMsg').text(message.msg);
                        }
                    }
                });
                
            });

        });

        /*  function getlogo() {
             $.ajax({
                 type: 'POST',
                 dataType: 'json',
                 url: 'Handler/LoginHandler.ashx',
                 data: { visit: 'getcompanyinfo' },
                 success: function (message) {
                     if (message.status) {
                         if (message.IsHideLogin_LogImg) {
                             $('.logo').hide()
                         }
                         else if (message.Login_LogoImg != '') {
                             $('.logo').css('background-image', 'url("' + message.Login_LogoImg + '")')
                         }
                         if (message.IsHideLogin_BodyImg) {
                             $('.mainimg').hide()
                         }
                         else if (message.Login_BodyImg != '') {
                             $('.mainimg').css('background-image', 'url("' + message.Login_BodyImg + '")')
                         }
                         if (message.CompanyName != '') {
                             $('#tdCompanyName').html(message.CompanyName);
                         }
                         if (message.IsHideCopyRightText) {
                             $('.footer').hide()
                         }
                         else if (message.CopyRightText != '') {
                             $('.footer').html(message.CopyRightText);
                         }
                     }
                     else {
                         //show_message('系统异常', 'error');
                     }
                 }
             });
         }*/

    </script>

    <style type="text/css">
        .top {
            width: 100%;
            height: 50px;
            background-color: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #ccc;
            position: relative;
        }

        .logo {
            /* background-image: url("styles/images/newlogo.png"); */
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: center;
            background-size: auto auto;
            width: 40%;
            margin-left: 10%;
            display: block;
            height: 50px;
            margin-left: 5%;
        }

        .center {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
        }

        .mainimg {
            position: absolute;
            width: 65%;
            background-image: url("styles/images/homebanner.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 100% 100% !important;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .loginbox {
            position: absolute;
            width: 20%;
            left: 70%;
            right: 5%;
            top: 50%;
            bottom: 0;
            height: 400px;
            margin-top: -200px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            line-height: 0px;
            text-align: center;
            color: #fff;
            clear: both;
            width: 100%;
            background-color: #2E7ECE;
        }

        .links {
            right: 100px;
            text-align: right;
            width: auto;
        }

        .links a {
            color: #888888;
            display: inline-block;
            margin-left: 15px;
            font-size: 14px;
        }

        .title label {
            font-size: 25px;
            border-bottom: solid 2px #1d5a94;
            padding-bottom: 5px;
        }

        .inputbox {
            border: 0px !important;
            border-radius: 0px;
            border-bottom: solid 1px #d4d4d4 !important;
        }

        .input_icon {
            left: 0px;
        }

        .inputbox input {
            margin-left: 30px;
            width: 80%;
            background-color: none !important;
        }

        .inputbox input:focus {
            outline: none;
            background-color: none !important;
        }

        .inputbox input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
        }

        .login_btn .btnlogin {
            background: #1d5a94;
            border-radius: 0px;
        }

        .loginbox .title {
            width: 100%;
        }

        .inputbox {
            width: 100%;
        }

        .login_btn {
            width: 100%;
        }

        .loginfooter {
            text-align: center;
            font-size: 14px;
            color: #888888;
            padding-top: 40px;
            width: 206px;
        }
    </style>

</head>

<body>
    <!-- ./Login.aspx?op=logout -->
    <!-- http://192.168.1.104/admin/api/userLogin -->
    <!-- <form action="./index.html" onsubmit="return formSubmit()" id="form1"> -->
    <div class="wrapper">
        <div class="top">
            <div class="logo"></div>
            <div class="links">
                <a target="_blank" href="http://admin.saasyy.com/manual/viewsysmanual.aspx">使用帮助</a>
                <!-- <a id="home_a" target="_blank" href="#">官方网站</a> -->
            </div>
        </div>
        <div class="center">
            <div class="mainimg"></div>
            <div class="loginbox">
                <div class="title">
                    <label>欢迎登录</label>
                </div>
                <div class="inputbox login_input">
                    <div class="input_icon"></div>
                    <!-- name="tbLoginName"  -->
                    <input name="userName" type="text" value="" id="userName" placeholder="支持邮箱手机号登录"
                        style="border: none;" />
                </div>
                <div class="inputbox pwd_input">
                    <div class="input_icon"></div>
                    <!-- name="tbPassword" -->
                    <input name="psw" type="password" id="psw" placeholder="密码" style="border: none;" />
                </div>
                <div class="auto_login" style="">
                    <span style="font-size: 14px;"><input id="autoLogin" type="checkbox" name="autoLogin" /><label
                            for="autoLogin">下次自动登录</label></span>
                </div>
                <div class="login_btn">
                    <input type="submit" name="btnLogin" value="登 录" id="btnLogin" class="btnlogin" />
                </div>
                <!-- <div class="loginfooter" style="">
                        授权信息:
                        <label id="tdCompanyName"></label>
                    </div>-->
                <div style="text-align: left; padding: 10px 30px 0 30px;">
                    <span id="lbMsg" class="err"></span>
                </div>
            </div>
        </div>
        <!-- <div class="footer">
                Copyright&copy;2019 重庆永友网络有限公司,Inc.All Rights
            </div> -->
    </div>
    <!-- </form> -->

    <script type="text/javascript">
        // document.getElementById('tbLoginName').focus();
        document.getElementById('userName').focus();
    </script>
</body>

</html>