

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-cache" /><meta http-equiv="Expires" content="0" /><link href="../styles/iconfont/iconfont.css?v=10" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/easyui/jquery.easyui.min.js?t=2019-08_281000"></script>
    <script src="../js/easyui/easyui-lang-zh_CN.js"></script>
    <link href="../js/easyui/bootstrap/easyui.css?v20" rel="stylesheet" /><link href="../js/easyui/icon.css" rel="stylesheet" />
    <script src="../js/Page/Comm/unit.js?t=2019-08_281000"></script>
    <script src="../js/Page/Main/Content.js?t=2019-08_281000"></script>
    <script src="../js/Page/Comm/MaskUtil.js?t=2019-08_281000"></script>
    <link href="../styles/basic.css?v=10180" rel="stylesheet" /><link href="../styles/buttons.css?v=10180" rel="stylesheet" /><link href="../styles/window.css?v=10180" rel="stylesheet" />
    <script>
        // window.SERVERPATH = "http://demo.saasyy.com";
        function GetSelectedID() {
            return top.GetSelectedID();
        }
        function GetSelectedType() {
            return top.GetSelectedType();
        }
        function GetSelected() {
            return top.GetSelected();
        }
        function GetSelectRoomName() {
            return top.GetSelectRoomName();
        }
        function GetSelectRadio() {
            return top.GetSelectRadio();
        }
        function GetSelectChargeCheck() {
            return top.GetSelectChargeCheck();
        }
        function GetSelectedRooms() {
            return top.GetSelectedRooms();
        }
        function GetSelectedProjects() {
            return top.GetSelectedProjects();
        }
        function GetSelectedPublicProjects() {
            return top.GetSelectedPublicProjects();
        }
        function GetALLSelectedProjects() {
            return top.GetALLSelectedProjects();
        }
    </script>
    <style type="text/css">
        body, .panel-body, .textbox .textbox-text, .l-btn-text {
            font-size: 13px;
        }

        .l-btn-plain {
            display: inline-block;
        }

        #main_form, .table_container .panel-body {
            background: #fff;
        }
    </style>
    
    <style type="text/css">
        .panel-body {
            background: #f0f0f0;
        }

        .add, .exist {
            width: 96%;
            margin: 0 auto;
            margin-top: 10px;
            border-collapse: collapse;
            border-spacing: 0px;
            border: solid 0px #f0f0f0;
            background: #fff;
        }

        .field {
            text-align: left;
            border-right: solid 0px #f0f0f0;
            border-bottom: solid 0px #f0f0f0;
            width: 33%;
            display: inline-table;
        }

        .exist_field {
            padding: 10px;
            text-align: left;
            border-right: solid 0px #f0f0f0;
            border-bottom: solid 0px #f0f0f0;
            width: 50%;
            display: inline-table;
        }

            .exist_field .exist_field_label {
                text-align: right;
                width: 30%;
                display: inline-table;
                padding-right: 10px;
            }

            .exist_field input {
                text-align: left;
                width: 70%;
                display: inline-table;
                padding-left: 10px;
                border: 0;
                border-left: 1px #ddd solid;
            }

        input[type=text] {
            width: 70%;
            height: 30px;
            border-radius: 5px !important;
            border: solid 1px #ddd;
            margin: 10px 0;
        }

        .add .title, .exist .title {
            text-align: center;
            padding: 5px 0;
            color: #000;
            background-color: #f0f0f0;
        }
    </style>
    <script src="../js/Page/SysSetting/EditRoomBasicComboboxColumns.js?t=2019-08_281000"></script>
<title>

</title></head>
<body>
    <div class="easyui-layout" data-options="fit:true" id="main_layout_content">
        <div data-options="region:'center',border:false">
            <div id="main_form" style="height: 100%;">
                
    <form method="post" action="./EditRoomBasicComboboxColumns.aspx" id="ff">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE2MzI0MTkzNWRkXKuoqRhVI/DFa/DY8AmsmOdB6lo=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F4B4EECA" />
</div>
        <div class="table_title">
            房间状态<a href="javascript:void(0)" onclick="addroomstate()" class="easyui-linkbutton btntoolbar" data-options="plain:true,iconCls:'icon-add'">新增</a>
            <a href="javascript:void(0)" onclick="savecolumns('roomstate')" class="easyui-linkbutton btntoolbar" data-options="plain:true,iconCls:'icon-save'">保存</a>
        </div>
        <div class="add" id="roomstate_field">
        </div>
        <div class="table_title">
            房源属性<a href="javascript:void(0)" onclick="addroomproperty()" class="easyui-linkbutton btntoolbar" data-options="plain:true,iconCls:'icon-add'">新增</a>
            <a href="javascript:void(0)" onclick="savecolumns('roomproperty')" class="easyui-linkbutton btntoolbar" data-options="plain:true,iconCls:'icon-save'">保存</a>
        </div>
        <div class="add" id="roomproperty_field">
        </div>
        <div class="table_title">
            房源类型<a href="javascript:void(0)" onclick="addroomtype()" class="easyui-linkbutton btntoolbar" data-options="plain:true,iconCls:'icon-add'">新增</a>
            <a href="javascript:void(0)" onclick="savecolumns('roomtype')" class="easyui-linkbutton btntoolbar" data-options="plain:true,iconCls:'icon-save'">保存</a>
        </div>
        <div class="add" id="roomtype_field">
        </div>
    </form>

            </div>
            <div id="dialog_form" style="display: none" class="mainDialogForm">
                <div id="dialog_title1" class="dialogtitle"></div>
                <a href="javascript:void(0)" onclick="do_close_dialog()" class="easyui-linkbutton btntoolbar btn_dialog_close" data-options="plain:true,iconCls:'icon-close'">关闭</a>
                <iframe id="dialog_frame1" src="" style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
            </div>
        </div>
    </div>
    <div class="easyui-layout" data-options="fit:true" id="main_layoutframe" style="display: none;">
        <div data-options="region:'center',border:false">
            <div id="dialog_title2" class="dialogtitle"></div>
            <a href="javascript:void(0)" onclick="do_close_dialog()" class="easyui-linkbutton btntoolbar btn_dialog_close" data-options="plain:true,iconCls:'icon-close'">关闭</a>
            <iframe id="dialog_frame2" src="" style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
        </div>
    </div>
</body>
</html>
