<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="../styles/iconfont/iconfont.css?v=10" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/easyui/jquery.easyui.min.js?t=2019-08-291000"></script>
    <script src="../js/easyui/easyui-lang-zh_CN.js"></script>
    <link href="../js/easyui/bootstrap/easyui.css?v20" rel="stylesheet" />
    <link href="../js/easyui/icon.css" rel="stylesheet" />
    <script src="../js/Page/Comm/unit.js?t=2019-08-291000"></script>
    <script src="../js/Page/Main/Content.js?t=2019-08-291000"></script>
    <script src="../js/Page/Comm/MaskUtil.js?t=2019-08-291000"></script>
    <link href="../styles/basic.css?v=10180" rel="stylesheet" />
    <link href="../styles/buttons.css?v=10180" rel="stylesheet" />
    <link href="../styles/window.css?v=10180" rel="stylesheet" />
    <script>
        window.SERVERPATH = "http://demo.saasyy.com";
        function GetSelectedID() {
            return top.GetSelectedID();
        }
        function GetSelectedType() {
            return top.GetSelectedType();
        }
        function GetSelected() {
            return top.GetSelected();
        }
        function GetSelectRoomName() {
            return top.GetSelectRoomName();
        }
        function GetSelectRadio() {
            return top.GetSelectRadio();
        }
        function GetSelectChargeCheck() {
            return top.GetSelectChargeCheck();
        }
        function GetSelectedRooms() {
            return top.GetSelectedRooms();
        }
        function GetSelectedProjects() {
            return top.GetSelectedProjects();
        }
        function GetSelectedPublicProjects() {
            return top.GetSelectedPublicProjects();
        }
        function GetALLSelectedProjects() {
            return top.GetALLSelectedProjects();
        }
    </script>
    <style type="text/css">
        body,
        .panel-body,
        .textbox .textbox-text,
        .l-btn-text {
            font-size: 13px;
        }

        .l-btn-plain {
            display: inline-block;
        }

        #main_form,
        .table_container .panel-body {
            background: #fff;
        }
    </style>

    <style>
        table.info {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border: solid 1px #ccc;
        }

        table.info td {
            width: 50%;
            border: solid 1px #ccc;
            text-align: left;
            padding: 10px;
        }

        table.info td:nth-child(2n+1) {
            width: 25%;
            text-align: right;
        }

        table.info td input[type=text] {
            height: 28px;
            line-height: 28px;
            border: solid 1px #ddd;
            border-radius: 5px !important;
            padding: 0 10px;
            width: 60px;
        }
    </style>
    <script src="../js/vue.js"></script>
    <script src="../js/Page/SysSetting/SendNotifyMsg.js?t=2019-08-291000"></script>
    <title>

    </title>
</head>

<body>
    <div class="easyui-layout" data-options="fit:true" id="main_layout_content">
        <div data-options="region:'center',border:false">
            <div id="main_form" style="height: 100%;">

                <div id="fieldcontent">
                    <table class="info">
                        <tr v-for="(item, index) in list">
                            <td>规则{{index+1}}:
                            </td>
                            <td>每月
                                <input type="text" v-model="item.Value" />号发送
                            </td>
                            <td style="text-align: left;"><a href="javascript:void(0)" v-on:click="add_line()"
                                    class="easyui-linkbutton btnlinkbar"
                                    data-options="plain:true,iconCls:'icon-add'">添加</a>
                                <a v-if="index>0" href="javascript:void(0)" v-on:click="remove_line(item)"
                                    class="easyui-linkbutton btnlinkbar"
                                    data-options="plain:true,iconCls:'icon-remove'">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: center;"><a href="javascript:void(0)"
                                    v-on:click="do_save()" class="easyui-linkbutton btnlinkbar"
                                    data-options="plain:true,iconCls:'icon-save'">保存</a></td>
                        </tr>
                    </table>
                </div>

            </div>
            <div id="dialog_form" style="display: none" class="mainDialogForm">
                <div id="dialog_title1" class="dialogtitle"></div>
                <a href="javascript:void(0)" onclick="do_close_dialog()"
                    class="easyui-linkbutton btntoolbar btn_dialog_close"
                    data-options="plain:true,iconCls:'icon-close'">关闭</a>
                <iframe id="dialog_frame1" src=""
                    style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
            </div>
        </div>
    </div>
    <div class="easyui-layout" data-options="fit:true" id="main_layoutframe" style="display: none;">
        <div data-options="region:'center',border:false">
            <div id="dialog_title2" class="dialogtitle"></div>
            <a href="javascript:void(0)" onclick="do_close_dialog()"
                class="easyui-linkbutton btntoolbar btn_dialog_close"
                data-options="plain:true,iconCls:'icon-close'">关闭</a>
            <iframe id="dialog_frame2" src=""
                style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
        </div>
    </div>
</body>

</html>